{
  "root": true,
  "extends": [
    "@salesforce/eslint-config-lwc/recommended"
  ],
  "plugins": [
    "@lwc/eslint-plugin-lwc"
  ],
  "rules": {
    "@lwc/lwc/no-async-await": "warn",
    "no-console": "warn",
    "no-unused-vars": "error"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "globals": {
    "$A": "readonly",
    "Lightning": "readonly"
  }
}
